
.cards-div {
    /* padding: 4rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}


.card {
    width: 15rem;
    height: 15rem;
    padding: 1rem;
    background-color: black;
    color: white;
    margin-bottom: 1.5rem;
}

.image {
    width: 200px;
    height: 180px;
    display: block;
    
}   


.card-box {
    position: relative;
    width: 100%;
  }
  
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .card-box:hover .overlay {
    height: 50%;
  }
  
  /* .text {
    color: white;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  } */

  .card:hover .image {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
  }





















